
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navbar and Carousel</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    
    <style>
        nav.navbar-brand img {
            height: 200px; /* Adjust height for the logo */
        }
         .carousel-caption {
        color: whitesmoke; /* Ensure carousel text is white */
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7); /* Optional: Add a shadow for better visibility */
    }

        .nav-link {
            background-color: whitesmoke;
            font-weight: bold;
            color: #333;
            padding: 15px 10px;
            text-transform: uppercase;
        }

        .nav-link:hover {
            color: #f7941d; /* Matching the button color */
        }

        .navbar-toggler {
            border: none;
        }

        .dropdown-menu {
            min-width: auto;
        }

        .btn-warning {
            background-color: #f7941d; /* Button color */
            border: none;
        }

        .btn-warning:hover {
            background-color: #e38c1c;
        }

        .dropdown-toggle::after {
            display: none; /* Remove default caret */
        }

        .carousel-inner {
            color: whitesmoke;
        }

        .card {
            margin: 10px 0;
            color: black;
        }
        body{
            background-color: #121212;
            font-family: 'Roboto', sans-serif;
            color: #ffffff;
        }

        .review-form {
            background-color:grey;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
            padding: 30px;
            max-width: 700px;
            margin: 50px auto;
        }

        .review-form h2 {
            font-family: 'Playfair Display', serif;
            color: #f7941d;
            font-size: 32px;
            margin-bottom: 20px;
            text-align: center;
            font-weight: bold;
        }

        .form-label {
            font-weight: 500;
            color: #f0f0f0;
        }

        .form-control {
            background-color: #2c2c2c;
            border: 1px solid #555;
            color: #ffffff;  /* Text input color */
            border-radius: 8px;
        }

        .form-control::placeholder {
            color: #aaa; /* Placeholder color */
        }

        .form-control:focus {
            background-color: #2c2c2c;
            border-color: #f7941d;
            box-shadow: none;
            color: #ffffff;  /* Ensures light color on focus as well */
        }

        .btn-submit {
            background-color: #f7941d;
            border: none;
            padding: 10px 20px;
            font-weight: bold;
            text-transform: uppercase;
            border-radius: 8px;
            transition: background-color 0.3s;
            font-family: 'Roboto', sans-serif;
        }

        .btn-submit:hover {
            background-color: #e38c1c;
        }

        .rating {
            display: flex;
            justify-content: center;
            margin-bottom: 15px;
        }

        .rating input {
            display: none;
        }

        .rating label {
            font-size: 30px;
            color: #555;
            cursor: pointer;
            transition: color 0.3s ease;
        }

        .rating input:checked ~ label {
            color: #f7941d;
        }

        .rating label:hover,
        .rating label:hover ~ label {
            color: #e38c1c;
        }

        @media (max-width: 768px) {
            .review-form {
                padding: 20px;
            }
        }
         .offer-box {
            background-color: whitesmoke;
            border-radius: 8px;
            padding: 30px;
            text-align: center;
            margin: 20px auto;
            max-width: 2000px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
            height: 650px;
            width:1000px;
        }

        .offer-box h2 {
            color:black;
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 15px;
        }

        .offer-box p {
            color: #6c757d;
            font-size: 1.1rem;
            margin-bottom: 25px;
        }

        .offer-box .btn-primary {
            border-radius: 50px;
            padding: 10px 20px;
            font-size: 1rem;
        }

        .offer-benefits {
            margin-top: 30px;
        }

        .offer-benefits .benefit-item {
            text-align: center;
            font-size: 1.1rem;
            color: #6c757d;
            margin-top: 20px;
        }

        .benefit-item img {
            width: 60px;
            height: 60px;
            margin-bottom: 10px;
        }

        .offer-box img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <!-- Logo -->
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTx4AXu70zdilUfZohVCxiyxIPogFi9P7u1Gw&s" alt="TTF" style="height: 200px;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Terms and Conditions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">News</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Restaurant</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Ratings</a>
                    </li>
                </ul>

                <div class="d-flex">
                    <div class="dropdown me-3">
                        <button class="btn btn-outline-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                            Language
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <li><a class="dropdown-item" href="#">Chinese</a></li>
                            <li><a class="dropdown-item" href="#">Japanese</a></li>
                        </ul>
                    </div>

                    <a href="#" class="btn btn-warning">Book Now</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Carousel -->
    <div id="carouselExampleDark" class="carousel carousel-dark slide mt-4">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="10000">
                <img src="https://b.zmtcdn.com/data/pictures/1/19207051/703355a990fd37d0d8f52d1f13a65372.jpg?fit=around|960:500&crop=960:500;*,*" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h3 style="color: whitesmoke;">The Best View Available</h3>
                    <p class="text-white d-inline p-2 border border-white rounded">Best Place To Spend Your Night With Your Loved Ones</p>
                </div>
            </div>
            <div class="carousel-item" data-bs-interval="2000">
                <img src="https://d4t7t8y8xqo0t.cloudfront.net/app/eazymedia/restaurant%2F670686%2Frestaurant920200221111354.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h3 style="color: whitesmoke;">Special For Your Loved Ones</h3>
                    <p class="text-white d-inline p-2 border border-white rounded">Exquisite dining, breathtaking views.</p>
                </div>
            </div>
            <div class="carousel-item" >
                <img src="https://d4t7t8y8xqo0t.cloudfront.net/app/eazymedia/restaurant%2F670686%2Frestaurant320200221111354.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h3 style="color: whitesmoke;"class="mb-3">Best Taste Around The City</h3>
                    <p class="text-white d-inline p-2 border border-white rounded">Where the food is as good as the view.</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <div class="container-fluid">
        <div class="row mt-3">
            <div class="col-md-3 col-sm-6 p-2">
                <div class="card" style="width: 100%;">
                    <img src="https://content3.jdmagicbox.com/comp/pune/k8/020pxx20.xx20.190920190911.e7k8/catalogue/ttf-the-tenth-floor-baner-pune-continental-restaurants-wosg3ipweq.jpg" class="card-img-top" alt="Fine Dining View">
                    <div class="card-body">
                        <h5 class="card-title">Skyline Dining</h5>
                        <p class="card-text">Dine under the stars with a breathtaking view from our tenth-floor restaurant, offering a one-of-a-kind experience.</p>
                        <a href="#" class="btn btn-primary">Explore Menu</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 p-2">
                <div class="card" style="width: 100%;">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHR6CoAZzv3AHlDIBNtHv78gUc0JV_wS01SA&s" class="card-img-top" alt="Gourmet Dish">
                    <div class="card-body">
                        <h5 class="card-title">Gourmet Excellence</h5>
                        <p class="card-text">Indulge in world-class gourmet dishes crafted to perfection by our top chefs for a true culinary delight.</p>
                        <a href="#" class="btn btn-primary">Reserve a Table</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 p-2">
                <div class="card" style="width: 100%;">
                    <img src="https://content3.jdmagicbox.com/comp/pune/k8/020pxx20.xx20.190920190911.e7k8/catalogue/ttf-the-tenth-floor-baner-pune-continental-restaurants-vw61grtakq.jpg" class="card-img-top" alt="Romantic Dinner">
                    <div class="card-body">
                        <h5 class="card-title">Romantic Nights</h5>
                        <p class="card-text">A perfect setting for a romantic evening with your loved one, offering intimate dining with spectacular views.</p>
                        <a href="#" class="btn btn-primary">Book Now</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 p-2">
                <div class="card" style="width: 100%;">
                    <img src="https://content3.jdmagicbox.com/comp/pune/k8/020pxx20.xx20.190920190911.e7k8/catalogue/ttf-the-tenth-flour-baner-pune-restaurants-k0mowzqzq5.jpg" class="card-img-top" alt="Outdoor Patio Dining">
                    <div class="card-body">
                        <h5 class="card-title">Patio Perfection</h5>
                        <p class="card-text">Dine al fresco on our open-air patio, where the city skyline adds a magical touch to your dining experience.</p>
                        <a href="#" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
       


   

             
    <div class="container">
        <div class="review-form">
            <h2>Leave a Review</h2>
    
            <form action="/api/reviews" method="POST">
                <!-- Name Input -->
                <div class="mb-3">
                    <label for="name" class="form-label">Name</label>
                    <input type="text" class="form-control" id="name" name="name" placeholder="Enter your name" required>
                </div>
    
                <!-- Email Input -->
                <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="email" name="email" placeholder="Enter your email" required>
                </div>
    
                <!-- Contact Number Input -->
                <div class="mb-3">
                    <label for="contact" class="form-label">Contact Number</label>
                    <input type="tel" class="form-control" id="contact" name="contact" placeholder="Enter your contact number" required>
                </div>
    
                <!-- Review Input -->
                <div class="mb-3">
                    <label for="review" class="form-label">Your Review</label>
                    <textarea class="form-control" id="review" name="review" rows="4" placeholder="Write your review here..." required></textarea>
                </div>
    
                <!-- Rating Input -->
                <div class="rating">
                    <input type="radio" id="star5" name="rating" value="5" required><label for="star5" title="5 stars">&#9733;</label>
                    <input type="radio" id="star4" name="rating" value="4"><label for="star4" title="4 stars">&#9733;</label>
                    <input type="radio" id="star3" name="rating" value="3"><label for="star3" title="3 stars">&#9733;</label>
                    <input type="radio" id="star2" name="rating" value="2"><label for="star2" title="2 stars">&#9733;</label>
                    <input type="radio" id="star1" name="rating" value="1"><label for="star1" title="1 star">&#9733;</label>
                </div>
    
                <!-- Submit Button -->
                <div class="d-grid">
                    <button type="submit" class="btn btn-submit">Submit Review</button>
                </div>
            </form>
        </div>
    </div>
</body>
        <footer class="bg-white text-dark pt-3 pb-3">
  <div class="container">
    <div class="row text-center">
      <div class="col-md-3">
        <h5>About Us</h5>
        <p>Learn more about our Restaurants.</p>
      </div>
      <div class="col-md-3">
        <h5>Services</h5>
        <ul class="list-unstyled">
          <li><a href="#" class="text-black">Special Ocassion Packs</a></li>
          <li><a href="#" class="text-black">Table Reservations</a></li>
        </ul>
      </div>
      <div class="col-md-3">
        <h5>Contact Us</h5>
        <p>Email: tenthfloor@gmail.com</p>
        <p>Phone:9403697908</p>
      </div>
      <div class="col-md-3">
        <h5>Follow Us</h5>
        <ul class="list-unstyled">
          <li><a href="#" class="text-black"><i class="fab fa-twitter"></i> Twitter</a></li>
          <li><a href="https://www.instagram.com/prajyottt_12_?igsh=MWMwbHgzYmJkcnJveA=="  target="_blank" class="text-black"><i class="fab fa-instagram"></i> Instagram</a></li>
          <li><a href="#" class="text-black"><i class="fab fa-facebook"></i> Facebook</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>
