
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Royal Carnivore</title>
    <style>
        /* Global Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            background-color: #f8f5f2;
            color: #333;
            line-height: 1.7;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        /* About Header */
        .about-header {
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), 
                        url('https://images.unsplash.com/photo-1514933651103-005eec06c04b?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
            background-size: cover;
            background-position: center;
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
            margin-bottom: 50px;
        }
        
        .about-header h1 {
            font-size: 48px;
            margin-bottom: 15px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        
        .about-header p {
            font-size: 20px;
            max-width: 700px;
            margin: 0 auto;
        }
        
        /* About Content */
        .about-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 60px;
            gap: 40px;
        }
        
        .about-text {
            flex: 1;
            min-width: 300px;
        }
        
        .about-text h2 {
            color: #8b0000;
            font-size: 32px;
            margin-bottom: 20px;
            position: relative;
            padding-bottom: 10px;
        }
        
        .about-text h2:after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 80px;
            height: 4px;
            background: #d4af37;
        }
        
        .about-text p {
            margin-bottom: 20px;
            font-size: 16px;
        }
        
        .about-image {
            flex: 1;
            min-width: 300px;
        }
        
        .about-image img {
            width: 100%;
            border-radius: 8px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }
        
        /* Hotel Info Section */
        .hotel-info {
            background-color: #8b0000;
            color: white;
            padding: 60px 0;
            margin: 60px 0;
        }
        
        .info-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 40px;
        }
        
        .info-box {
            flex: 1;
            min-width: 250px;
            padding: 30px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            backdrop-filter: blur(5px);
        }
        
        .info-box h3 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #d4af37;
            display: flex;
            align-items: center;
        }
        
        .info-box h3 i {
            margin-right: 15px;
            font-size: 28px;
        }
        
        .info-box p {
            margin-bottom: 15px;
        }
        
        .info-box a {
            color: #d4af37;
            text-decoration: none;
            transition: all 0.3s;
        }
        
        .info-box a:hover {
            color: white;
            text-decoration: underline;
        }
        
        /* Social Media */
        .social-media {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }
        
        .social-media a {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border-radius: 50%;
            transition: all 0.3s;
            font-size: 18px;
        }
        
        .social-media a:hover {
            background: #d4af37;
            transform: translateY(-3px);
        }
        
        /* Map Section */
        .map-section {
            margin: 60px 0;
        }
        
        .map-container {
            height: 400px;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }
        
        .map-container iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .about-header h1 {
                font-size: 36px;
            }
            
            .about-header p {
                font-size: 18px;
            }
            
            .info-box {
                min-width: 100%;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- About Header -->
    <section class="about-header">
        <div class="container">
            <h1>About Royal Carnivore</h1>
            <p>Where meat lovers unite for exceptional culinary experiences since 1987</p>
        </div>
    </section>
    
    <!-- About Content -->
    <section class="container about-content">
        <div class="about-text">
            <h2>Our Story</h2>
            <p>Founded in 1987 by master butcher Giovanni Rossi, Royal Carnivore began as a small steakhouse with a passion for premium meats. What started as a 12-table restaurant has grown into one of the city's most celebrated meat destinations, renowned for our dry-aged cuts and innovative meat preparations.</p>
            <p>We take pride in our farm-to-table philosophy, working directly with local ranchers and international suppliers to source only the finest grass-fed beef, free-range poultry, and heritage breed pork. Our in-house dry-aging facility allows us to offer exclusive cuts you won't find elsewhere.</p>
            <p>At Royal Carnivore, we believe meat preparation is an art form. Our team of butchers and chefs combine traditional techniques with modern innovation to create unforgettable dining experiences for true meat connoisseurs.</p>
        </div>
        <div class="about-image">
            <img src="https://images.unsplash.com/photo-1555396273-367ea4eb4db5?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Royal Carnivore Restaurant">
        </div>
    </section>
        <!-- Map Section -->
        <section class="container map-section">
            <h2 style="color: #8b0000; margin-bottom: 20px; font-size: 32px;">Find Us</h2>
            <div class="map-container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3022.215209179535!2d-73.987844924525!3d40.75798597138992!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDDCsDQ1JzI4LjciTiA3M8KwNTknMTQuMiJX!5e0!3m2!1sen!2sus!4v1620000000000!5m2!1sen!2sus" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </section>
    <!-- Hotel Information -->
    <section class="hotel-info">
        <div class="container info-container">
            <div class="info-box">
                <h3><i class="fas fa-map-marker-alt"></i> Our Location</h3>
                <p><strong>Royal Carnivore Steakhouse & Hotel</strong></p>
                <p>123 Prime Cut Avenue</p>
                <p>Meat District, Foodville 10001</p>
                <p>United States</p>
            </div>
            
            <div class="info-box">
                <h3><i class="fas fa-clock"></i> Operating Hours</h3>
                <p><strong>Restaurant:</strong></p>
                <p>Monday - Thursday: 11:00 AM - 10:00 PM</p>
                <p>Friday - Saturday: 11:00 AM - 11:30 PM</p>
                <p>Sunday: 10:00 AM - 9:00 PM</p>
                <p><strong>Hotel Reception:</strong> 24/7</p>
            </div>
            
            <div class="info-box">
                <h3><i class="fas fa-phone-alt"></i> Contact Us</h3>
                <p><strong>Reservations:</strong></p>
                <p><a href="tel:+18005551234">+1 (800) 555-1234</a></p>
                <p><strong>Hotel:</strong></p>
                <p><a href="tel:+18005554321">+1 (800) 555-4321</a></p>
                <p><strong>Email:</strong></p>
                <p><a href="mailto:info@royalcarnivore.com">info@royalcarnivore.com</a></p>
                
                <div class="social-media">
                    <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" aria-label="TripAdvisor"><i class="fab fa-tripadvisor"></i></a>
                </div>
            </div>
        </div>
    </section>
    

</body>
</html>