<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grand Hotel - Menu</title>
</head>
<body style="font-family: 'Arial', sans-serif; background-color: #f5f5f5; margin: 0; padding: 0;">
    <div style="max-width: 800px; margin: 0 auto; padding: 20px; background-color: white; box-shadow: 0 0 10px rgba(0,0,0,0.1);">
        <header style="text-align: center; padding-bottom: 20px; border-bottom: 2px solid #e67e22;">
            <h1 style="color: #e67e22; margin-bottom: 5px;">Grand Hotel</h1>
            <h2 style="color: #333; margin-top: 0;">Restaurant Menu</h2>
        </header>

        <section style="margin: 30px 0;">
            <h3 style="color: #e67e22; border-bottom: 1px dashed #e67e22; padding-bottom: 5px;">Starters</h3>
            <div style="display: flex; justify-content: space-between; margin: 15px 0;">
                <span style="font-weight: bold;">Bruschetta</span>
                <span style="color: #e67e22;">$8.99</span>
            </div>
            <p style="margin-top: 0; color: #666;">Toasted bread topped with tomatoes, garlic, and fresh basil</p>
            
            <div style="display: flex; justify-content: space-between; margin: 15px 0;">
                <span style="font-weight: bold;">Calamari</span>
                <span style="color: #e67e22;">$12.99</span>
            </div>
            <p style="margin-top: 0; color: #666;">Fried squid served with marinara sauce</p>
            
            <div style="display: flex; justify-content: space-between; margin: 15px 0;">
                <span style="font-weight: bold;">Caprese Salad</span>
                <span style="color: #e67e22;">$10.99</span>
            </div>
            <p style="margin-top: 0; color: #666;">Fresh mozzarella, tomatoes, and basil drizzled with balsamic glaze</p>
        </section>

        <section style="margin: 30px 0;">
            <h3 style="color: #e67e22; border-bottom: 1px dashed #e67e22; padding-bottom: 5px;">Main Courses</h3>
            <div style="display: flex; justify-content: space-between; margin: 15px 0;">
                <span style="font-weight: bold;">Grilled Salmon</span>
                <span style="color: #e67e22;">$22.99</span>
            </div>
            <p style="margin-top: 0; color: #666;">Fresh Atlantic salmon with lemon butter sauce, served with seasonal vegetables</p>
            
            <div style="display: flex; justify-content: space-between; margin: 15px 0;">
                <span style="font-weight: bold;">Filet Mignon</span>
                <span style="color: #e67e22;">$29.99</span>
            </div>
            <p style="margin-top: 0; color: #666;">8oz tender beef filet with red wine reduction, mashed potatoes, and asparagus</p>
            
            <div style="display: flex; justify-content: space-between; margin: 15px 0;">
                <span style="font-weight: bold;">Mushroom Risotto</span>
                <span style="color: #e67e22;">$18.99</span>
            </div>
            <p style="margin-top: 0; color: #666;">Creamy arborio rice with wild mushrooms and parmesan cheese</p>
        </section>

        <section style="margin: 30px 0;">
            <h3 style="color: #e67e22; border-bottom: 1px dashed #e67e22; padding-bottom: 5px;">Desserts</h3>
            <div style="display: flex; justify-content: space-between; margin: 15px 0;">
                <span style="font-weight: bold;">Tiramisu</span>
                <span style="color: #e67e22;">$7.99</span>
            </div>
            <p style="margin-top: 0; color: #666;">Classic Italian dessert with layers of coffee-soaked ladyfingers and mascarpone cream</p>
            
            <div style="display: flex; justify-content: space-between; margin: 15px 0;">
                <span style="font-weight: bold;">Chocolate Lava Cake</span>
                <span style="color: #e67e22;">$8.99</span>
            </div>
            <p style="margin-top: 0; color: #666;">Warm chocolate cake with a molten center, served with vanilla ice cream</p>
            
            <div style="display: flex; justify-content: space-between; margin: 15px 0;">
                <span style="font-weight: bold;">Crème Brûlée</span>
                <span style="color: #e67e22;">$7.99</span>
            </div>
            <p style="margin-top: 0; color: #666;">Rich custard topped with a layer of caramelized sugar</p>
        </section>

        <footer style="text-align: center; padding-top: 20px; border-top: 2px solid #e67e22; color: #666; font-size: 14px;">
            <p>Thank you for dining with us! • Open daily from 11am to 10pm</p>
            <p>For reservations, call: (555) 123-4567</p>
        </footer>
    </div>
</body>
</html>