<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Reviews</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
        .rating {
            color: #FFD700;
            font-weight: bold;
        }
        .loading {
            text-align: center;
            padding: 20px;
            font-style: italic;
            color: #666;
        }
        .error {
            color: red;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hotel Guest Reviews</h1>
        <div id="loading" class="loading">Loading reviews...</div>
        <div id="error" class="error" style="display: none;"></div>
        <table id="reviews-table" style="display: none;">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Contact</th>
                    <th>Review</th>
                    <th>Rating</th>
                    <th>Date</th>
                </tr>
            </thead>
            <tbody id="reviews-body">
                <!-- Reviews will be inserted here by JavaScript -->
            </tbody>
        </table>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            fetchReviews();
        });

        function fetchReviews() {
            fetch('/api/reviews')
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(reviews => {
                    displayReviews(reviews);
                })
                .catch(error => {
                    console.error('Error fetching reviews:', error);
                    document.getElementById('loading').style.display = 'none';
                    document.getElementById('error').style.display = 'block';
                    document.getElementById('error').textContent = 'Failed to load reviews. Please try again later.';
                });
        }

        function displayReviews(reviews) {
            const reviewsBody = document.getElementById('reviews-body');
            const loadingElement = document.getElementById('loading');
            const tableElement = document.getElementById('reviews-table');

            if (reviews.length === 0) {
                loadingElement.textContent = 'No reviews found.';
                return;
            }

            // Clear any existing content
            reviewsBody.innerHTML = '';

            // Add each review to the table
            reviews.forEach(review => {
                const row = document.createElement('tr');
                
                const nameCell = document.createElement('td');
                nameCell.textContent = review.name || 'Anonymous';
                row.appendChild(nameCell);
                
                const emailCell = document.createElement('td');
                emailCell.textContent = review.email || 'N/A';
                row.appendChild(emailCell);
                
                const contactCell = document.createElement('td');
                contactCell.textContent = review.contact || 'N/A';
                row.appendChild(contactCell);
                
                const reviewCell = document.createElement('td');
                reviewCell.textContent = review.review;
                row.appendChild(reviewCell);
                
                const ratingCell = document.createElement('td');
                ratingCell.innerHTML = '★'.repeat(review.rating) + '☆'.repeat(5 - review.rating);
                ratingCell.classList.add('rating');
                row.appendChild(ratingCell);
                
                const dateCell = document.createElement('td');
                const date = new Date(review.createdAt);
                dateCell.textContent = date.toLocaleDateString() + ' ' + date.toLocaleTimeString();
                row.appendChild(dateCell);
                
                reviewsBody.appendChild(row);
            });

            // Hide loading and show table
            loadingElement.style.display = 'none';
            tableElement.style.display = 'table';
        }
    </script>
</body>
</html>