<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Table Booking</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
            color: #333;
        }
        
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            text-align: center;
            color: #2c3e50;
            margin-bottom: 30px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
        }
        
        input, select {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            box-sizing: border-box;
        }
        
        input:focus, select:focus {
            outline: none;
            border-color: #3498db;
            box-shadow: 0 0 5px rgba(52, 152, 219, 0.5);
        }
        
        button {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 12px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            font-weight: 600;
            transition: background-color 0.3s;
        }
        
        button:hover {
            background-color: #2980b9;
        }
        
        .status-message {
            margin-top: 20px;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
            display: none;
        }
        
        .success {
            background-color: #d4edda;
            color: #155724;
            display: block;
        }
        
        .error {
            background-color: #f8d7da;
            color: #721c24;
            display: block;
        }
        
        .back-link {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #3498db;
            text-decoration: none;
        }
        
        .back-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hotel Table Booking</h1>
        <form id="bookingForm">
            <div class="form-group">
                <label for="name">Full Name</label>
                <input type="text" id="name" name="name" required>
            </div>
            
            <div class="form-group">
                <label for="mobile">Mobile Number</label>
                <input type="tel" id="mobile" name="mobile" required>
            </div>
            
            <div class="form-group">
                <label for="tableNumber">Table Number (1-10)</label>
                <select id="tableNumber" name="tableNumber" required>
                    <option value="">Select a table</option>
                    <option value="1">Table 1</option>
                    <option value="2">Table 2</option>
                    <option value="3">Table 3</option>
                    <option value="4">Table 4</option>
                    <option value="5">Table 5</option>
                    <option value="6">Table 6</option>
                    <option value="7">Table 7</option>
                    <option value="8">Table 8</option>
                    <option value="9">Table 9</option>
                    <option value="10">Table 10</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="totalPeople">Total People</label>
                <input type="number" id="totalPeople" name="totalPeople" min="1" required>
            </div>
            
            <button type="submit">Book Table</button>
        </form>
        
        <div id="statusMessage" class="status-message"></div>
        
        <a href="http://localhost:5000/" class="back-link">Back to Home</a>
    </div>

    <script>
        document.getElementById('bookingForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const formData = {
                name: document.getElementById('name').value,
                mobile: document.getElementById('mobile').value,
                tableNumber: document.getElementById('tableNumber').value,
                totalPeople: document.getElementById('totalPeople').value
            };
            
            try {
                const response = await fetch('/api/book', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(formData)
                });
                
                const result = await response.json();
                
                const statusElement = document.getElementById('statusMessage');
                statusElement.className = 'status-message';
                
                if (response.ok) {
                    statusElement.textContent = 'Booking successful! ' + result.message;
                    statusElement.classList.add('success');
                    document.getElementById('bookingForm').reset();
                } else {
                    statusElement.textContent = 'Error: ' + result.message;
                    statusElement.classList.add('error');
                }
            } catch (error) {
                console.error('Error:', error);
                const statusElement = document.getElementById('statusMessage');
                statusElement.textContent = 'An error occurred. Please try again.';
                statusElement.className = 'status-message error';
            }
        });
    </script>
</body>
</html>